{
  "name": "bundle_finance",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "homepage": ".",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "NODE_ENV=dev nodemon --exec node app.js",
    "stop": "pm2 stop app.js"
  },
  "author": "Nodeberry",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.0.19",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "mongoose": "^5.10.14",
    "mongoose-float": "^1.0.4",
    "socket.io": "^4.4.1",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "random-number": "0.0.9"
  }
}
